############################################################################################################################################
Configuration
{ 
"dev_id": "A12XA1000001",
"packet": ["100.000","5.220","0","14.400","150.000","4","11.800","3","600.000","11.600","12.000","0","0","5","14","96","180"]
}

Address:- 0xFC62 to 0xFC8A
###########################################################################################################################################
Calibration
{
"dev_id": "A12XA1000001",
"packet": ["0.004","0.020","0.065","0.064","0.000","0.000","0.082","0.020","0.005","0.088","0.351","0.109","0","1784.000","0.011","0.009"]
}

Address:- 0xFD02 to FD13
############################################################################################################################################
System threshold
{
"dev_id": "A12XA1000001",
"packet": ["5","300.000","11.800","0.900","0.900"]
}
#############################################################################################################################################
Useable SoC
{
"dev_id": "A12XA1000001","packet": ["00-00-00 00:00:05","300.000","11.800"]
}
